# Yo.StackExchange.Redis.Extensions

./: LICENSE  README.md  Yo.StackExchange.Redis.Extensions.sln
src/Yo.Redis.Connection/: IRedisConnection.cs  RedisConnection.cs  RedisConnectionExtensions.cs  RedisConnectionOptions.cs  RedisConnectionServiceCollectionExtensions.cs  Yo.Redis.Connection.csproj
src/Yo.Redis.DistributedCache/: RedisDistributedCache.cs  RedisDistributedCacheServiceCollectionExtensions.cs  Yo.Redis.DistributedCache.csproj
src/Yo.StackExchange.Redis.Extensions/: IRedisClient.Get.cs  IRedisClient.Set.cs  RedisClient.Get.cs  RedisClient.Set.cs  RedisClientServiceCollectionExtensions.cs  Yo.StackExchange.Redis.Extensions.csproj
src/Yo.StackExchange.Redis.Extensions/Entities/: RedisLock.cs
src/Yo.StackExchange.Redis.Extensions/Enum/: RedisSetModeEnum.cs
src/Yo.StackExchange.Redis.Extensions/Extension/: DictionaryExtension.cs  RedisValueExtensions.cs
test/Yo.StackExchange.Redis.Extensions.Test/: RedisClientTest.cs  RedisConnectionTest.cs  RedisDistributedCacheTest.cs  Yo.StackExchange.Redis.Extensions.Test.csproj  appsettings.json
